spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=web_ban_giay;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
cloudinary.cloud_name=dr9bd58dz
cloudinary.api_key=119948577581361
cloudinary.api_secret=JZvc9UZj4JnyMJ33uVICLvdsspg